<!DOCTYPE html>
<html lang="eng">
    <head>
        <style>
            #my{
                text-align: justify;
                font-style: italic;
                font-size: large;
                font-size-adjust: inherit;
                color: rgb(8, 8, 8);
                stroke-opacity: inherit;
                font-weight: bolder;
            }
            #me{
                font-weight: bolder;
                font-style: oblique;
                color: rgb(238, 12, 38);
                background-color: rgb(19, 243, 243);
                padding: 20px;
                margin: 20px;
                box-shadow: 4px 4px 4px rgb(15, 15, 15);
                border-radius: 40px;
                animation-name: examples;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                font-size: xx-large;
                text-shadow: 2px 2px 2px;
                
            }
            #you{
                font-size: larger;
                font-weight: bold;
                color: rgb(7, 7, 7);
            }
            body{
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                padding: 20px;
                background-color: white;
            }
            #su{
                color: rgb(20, 4, 61);
                font-size: large;
                font-weight: bolder;
            }
            #kohahaku{
                color: rgb(61, 144, 5);
                content: normal;
                font-size: x-large;
                text-shadow: 14px 14px 14px;
            }
            #hari {
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div align="center">
        <p id="me">A. P. J. Abdul Kalam My Role Model</p>
        <p id="my">Well this is one of the biggest challenge for me as I have so many role models.
         But I decided to write about A. P. J. Abdul Kalam as i'm mainly focusing on studies in this website. And comparatively he
         is more famous than others and student's like us will recognize him easily. A P J Abdul Kalam, the missile man of India and 
         former president of India, remains an inspiration for many people across all age groups. His dedication and service towards 
         science and technology was what made him the missile man of the country. Avul Pakir Jainulabidin Abdul Kalam was born on 
         October 15, 1931, in the small town of Rameswaram in Tamil Nadu. He attended school at Schwartz Higher Secondary School. 
         Later, he worked as a scientist and science administrator at Indian Space Research Organisation (ISRO) and Defence Research 
         and Development Organisation (DRDO). </p>
        </div>
        <div align="center">
         <img src="download (4).jpg" width="600px" height="400px" >
        </div>
         <br>
        <p id="su">why he is my one of the role model for me?
        <br> Actually there are so many but I like to list out the most important for everyone.</p>
        <ul id="you">
            <li>The way he reacts and adapts failure.</li>
            <li>consistency and dedication to learn.</li>
            <li>The will to teach other what he know.</li>
            <li>patriotism and love to ward's his country and on children.</li>
            <li>empathy toward other's.</li>
            <li>The way he uses his skill and knowledge to change other's life and their behavior in a good way</li>
            <li>He was a good Leader,who believes in integrity of team and get success as a team</li>
            <li>Hardworking</li>
            <li>Kind behavior </li>
            <li>Down to earth</li>
        </ul> 
        <p id="su">
        What not it's just our patency. He dedicated his life to sever our country in many ways. He inspired many of us. He stood like a lamp 
        for many poor children who want to study.
        </p>
        <br> 
        <img src="download (3).jpg" >
        <br>
        <p id="su">He spent four decades as a scientist and science administrator, mainly at the Defence Research and Development
           Organisation (DRDO) and Indian Space Research Organisation (ISRO), and was intimately involved in India’s civilian space 
           program and military missile development efforts.We can learn a lot from abdul kalam sir's life.
           like how a student should be when he is learning. How a student should behave. How persistent he should be while learning.
           We all need to learn how need to be even when we ae in high positions in our life."Never stop fighting until you arrive at
           your destined place - that is, the unique you. Have an aim in life, continuously acquire knowledge, work hard, and have 
           perseverance to realise the great life”, "Man needs his difficulties because they are necessary to enjoy success" these
           are the some of the famous quotes which he use to say.
        </p>
        <img src="download -1.jpg" width="400px" height="200px">
        <br>
        <p id="naga">
             Why I think he is a good leader
        </p>
        <ol id="hari">
            <li>When he became President, he took a unique stand. He understood that the best way to make an impact was to reach out 
            to the children. Not a single other President can claim that he or she influenced as many kids of all ages</li>
            <li>Dr Kalam was a great leader. He never exposed the shortcomings of the failures of his team, instead, he took 
                responsibility for them. 
                However, when success was achieved, he gave full credit where it was due. That was the philosophy he practiced through his life.</li>
            <li>More than anything else, he was a great leader. He had a wonderful gift for spotting talent and expertise across various fields. 
                He could stand anywhere and inspire people. Dr Kalam commanded unparalleled respect in the science and technology circles as well 
                as the academia, not just because of his work as a scientist but because of his ethics.</li>
        </ol>
        <p id="naga">Why I feel Dr A P J Abdul Kalam sir for dedication and consistency</p>
        <p>As we all know he was born in poor middle class family. In rameshwaram the cast feeling still there at that time, but despite of all of this 
            he was able to finish his studies and used to do a partain job to meet his study expanses. 
        </p>
        <div align="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Zd9mE0d2M9k" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <p id="kohahaku">
                THAN YOU ALL FOR THIS OPPORTUNITY 
            </p>
        </div>
    </body>
</html>